host_mongo=127.0.0.1
port_mongo=27017
db_name=GiftCodes
gift_code_for_user_coll=GiftCodes
gift_code_general=GiftCodes
type_mapping=TypeMapping
collectionNameGenerated=collectionNameGenerated
userCollectionMapping=userCollectionMapping
